<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}

a {text-decoration:none!important;}
@media only screen and (max-width: 650px)  {
.bgi {
background-image: none!important;    
}
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<tr>
<td align="center" valign="top" bgcolor="#262626" class="cols bgi" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:left;font-size:0;width:100%;background-image:url(bgi.jpg);background-repeat:no-repeat;background-position:bottom center;" >
<div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->


<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:640px;border-collapse:collapse;" >
<tr>
<td align="left"  valign="middle" style="padding-top:25px;padding-bottom:0;padding-right:0;padding-left:20px;" >
<a href="#" target="_blank" style="text-decoration:none!important;" ><img src="logo.png" alt="NEW WALLET" align="left" style="color:#ffffff;font-weight:bold;font-size:24px;font-family:arial;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a>
</td>
<td align="right" style="padding-top:25px;padding-bottom:0;padding-right:20px;padding-left:0;" >
<img src="logo2.png" alt="NEW WALLET" align="right" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
<tr>
<td width="220" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]--> 
<div class="col m_w220" style="width:100%;display:inline-block;vertical-align:middle;max-width:220px;" >
<img src="hand1.png" alt="Дарим скидку 20%" width="220" height="226" style="max-width:220px;height:auto;width:100%;color:#ffffff;font-weight:bold;font-size:26px;font-family:arial;line-height:30px;text-align:left;border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="420" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col m_w420" style="width:100%;display:inline-block;vertical-align:middle;max-width:420px;" >
<img src="hand2.jpg" alt="" width="420" height="304" style="max-width:420px;height:auto;width:100%;border-width:0;display:block;-ms-interpolation-mode:bicubic;" />
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div> 
</td></tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="cols2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<div class="webkit540" style="max-width:540px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:540px;border-collapse:collapse;" >
<tr>
<td align="left"  valign="middle" style="padding-top:54px;padding-bottom:54px;padding-right:20px;padding-left:20px;" >
<table cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
    <tr>
        <td width="43" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic.jpg" alt="" width="43" height="43" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
        <td style="padding-left:20px;padding-top:13px;padding-right:0px;padding-bottom:0;" ><p class="h1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#262626;font-family:Verdana, sans-serif;font-weight:bold;font-size:26px;line-height:32px;Margin-bottom:30px;" >Привет, Растислав!</p></td>
    </tr>
</table>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#262626;font-family:Verdana, sans-serif;font-weight:normal;font-size:16px;line-height:26px;Margin-bottom:30px;" >Однажды ты совершал покупку у нас в магазине. Приятно осозновать, что продукция New Wallet вызывает интерес 
у тебя и людей со всей России и стран СНГ.</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#262626;font-family:Verdana, sans-serif;font-weight:normal;font-size:16px;line-height:26px;Margin-bottom:30px;" ><b style="color:#125bff;font-size:21px;" >Мы благодарны тебе за доверие и 
поэтому дарим скидку 20%, которую можно использовать неограниченное количество 
раз в течение трёх дней!</b></p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#262626;font-family:Verdana, sans-serif;font-weight:normal;font-size:16px;line-height:26px;Margin-bottom:30px;" >Чтобы воспользоваться скидкой скопируй свой персональный промокод и используй его при оформлении заказа.</p>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#262626;font-family:Verdana, sans-serif;font-weight:normal;font-size:16px;line-height:26px;Margin-bottom:30px;" ><b style="color:#125bff;font-size:21px;" ><span style="color:#262626;" >Твой персональный промокод:</span> xZ4y</b></p>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="left" style="padding-bottom:70px;padding-top:0;padding-right:0;padding-left:0;" >
<div class="but_div" style="max-width:315px;width:100%;display:inline-block;vertical-align:middle;" >
<!--[if (gte mso 9)|(IE)]>
<table width="315" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->    
<table width="b315" cellspacing="0" cellpadding="0" border="0" align="left" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" > 
<tr>
<td align="center" valign="middle" class="but" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#125bff;border-radius:3px;height:70px;text-align:center;" >
    <a href="#" target="_blank" style="text-decoration:none!important;display:block;color:#ffffff;font-family:Verdana, sans-serif;font-weight:bold;font-size:20px;line-height:70px;width:280px;text-align:center;" >Перейти в магазин</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
<p class="p1" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#262626;font-family:Verdana, sans-serif;font-weight:normal;font-size:16px;line-height:26px;Margin-bottom:30px;" >Если у тебя есть вопросы, пиши нам на почту или в соц. сети. Команда New Wallet.</p>
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>

<tr>
<td align="center" valign="top" bgcolor="#262626" class="cols padd30" style="text-align:left;font-size:0;padding-top:30px;padding-bottom:30px;padding-right:0px;padding-left:0px;" >
<div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="640" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="480" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2 m_w480" style="width:100%;display:inline-block;vertical-align:top;max-width:480px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td class="padd" valign="top" width="120" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#ffffff;font-family:Verdana, sans-serif;font-weight:normal;font-size:10px;line-height:22px;Margin-bottom:0px;" ><b>Сайт</b><br />
<a href="#" target="_blank" style="color:#ffffff;text-decoration:none!important;" >newwallet.ru</a></p></td>

<td class="padd" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#ffffff;font-family:Verdana, sans-serif;font-weight:normal;font-size:10px;line-height:22px;Margin-bottom:0px;" ><b>Контакты</b><br />
<a href="mailto:info@newwallet.ru" target="_blank" style="color:#ffffff;text-decoration:none!important;" >info@newwallet.ru</a><br />
+7 (921) 67-46-559
</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<div class="col2 m_w160" style="width:100%;display:inline-block;vertical-align:top;max-width:158px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td class="padd" valign="top" style="padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;" ><p class="p2" style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;text-align:left;color:#ffffff;font-family:Verdana, sans-serif;font-weight:normal;font-size:10px;line-height:22px;Margin-bottom:0px;" ><b>Соц. сети</b><br />
<a href="#" target="_blank" style="color:#ffffff;text-decoration:none!important;" >VKontakte</a><br />
<a href="#" target="_blank" style="color:#ffffff;text-decoration:none!important;" >Facebook</a>
<a href="#" target="_blank" style="color:#ffffff;text-decoration:none!important;" >Instagram</a></p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div> 
</td></tr>



</table>

</body>
</html>