<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}

a {text-decoration:none!important;}
@media only screen and (max-width: 650px)  {
.bgi {
background-image: none!important;    
}
}
</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper">
<tr>
<td align="center" valign="top" bgcolor="#262626" class="cols bgi" >
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="640" align="center">
<tr>
<td colspan="2">
<![endif]-->


<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding: 25px 0 0 20px;" valign="middle">
<a href="#" target="_blank"><img src="logo.png" alt="NEW WALLET" align="left" style="color: #ffffff;font-weight: bold;font-size: 24px;font-family: arial;" /></a>
</td>
<td align="right" style="padding: 25px 20px 0 0;">
<img src="logo2.png" alt="NEW WALLET" align="right" />
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
<tr>
<td width="220" valign="middle">
<![endif]--> 
<div class="col m_w220">
<img src="hand1.png" alt="Дарим скидку 20%" width="220" height="226" style="max-width: 220px;height: auto;width: 100%;color: #ffffff;font-weight: bold;font-size: 26px;font-family: arial;line-height: 30px;text-align: left;" />
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="420">
<![endif]-->
<div class="col m_w420">
<img src="hand2.jpg" alt="" width="420" height="304" style="max-width: 420px;height: auto;width: 100%;" />
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div> 
</td></tr>
<tr>
<td align="center" valign="top" bgcolor="#ffffff" class="cols2" >
<div class="webkit540">
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center">
<tr>
<td>
<![endif]-->
<table class="outer540" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding: 54px 20px 54px 20px;" valign="middle">
<table cellspacing="0" cellpadding="0" border="0"> 
    <tr>
        <td width="43" valign="top"><img src="pic.jpg" alt="" width="43" height="43" /></td>
        <td style="padding-left: 20px;padding-top: 13px;padding-right: 0px;"><p class="h1">Привет, Растислав!</p></td>
    </tr>
</table>
<p class="p1">Однажды ты совершал покупку у нас в магазине. Приятно осозновать, что продукция New Wallet вызывает интерес 
у тебя и людей со всей России и стран СНГ.</p>
<p class="p1"><b style="color: #125bff; font-size: 21px;">Мы благодарны тебе за доверие и 
поэтому дарим скидку 20%, которую можно использовать неограниченное количество 
раз в течение трёх дней!</b></p>
<p class="p1">Чтобы воспользоваться скидкой скопируй свой персональный промокод и используй его при оформлении заказа.</p>
<p class="p1"><b style="color: #125bff; font-size: 21px;"><span style="color: #262626;">Твой персональный промокод:</span> xZ4y</b></p>
<table width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tr>
<td align="left" style="padding-bottom: 70px;">
<div class="but_div">
<!--[if (gte mso 9)|(IE)]>
<table width="315" align="left">
<tr>
<td>
<![endif]-->    
<table width="b315" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tr>
<td align="center" valign="middle" class="but">
    <a href="#" target="_blank" >Перейти в магазин</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>
</table>
<p class="p1">Если у тебя есть вопросы, пиши нам на почту или в соц. сети. Команда New Wallet.</p>
</td></tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</td>
</tr>

<tr>
<td align="center" valign="top" bgcolor="#262626" class="cols padd30" >
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="640" align="center">
<tr>
<td width="480">
<![endif]-->
<div class="col2 m_w480">
<table width="100%">
<tr>
<td class="padd" valign="top" width="120"><p class="p2"><b>Сайт</b><br />
<a href="#" target="_blank">newwallet.ru</a></p></td>

<td class="padd" valign="top"><p class="p2"><b>Контакты</b><br />
<a href="mailto:info@newwallet.ru" target="_blank">info@newwallet.ru</a><br />
+7 (921) 67-46-559
</p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="160">
<![endif]-->
<div class="col2 m_w160">
<table width="100%">
<tr>
<td class="padd" valign="top"><p class="p2"><b>Соц. сети</b><br />
<a href="#" target="_blank">VKontakte</a><br />
<a href="#" target="_blank">Facebook</a>
<a href="#" target="_blank">Instagram</a></p></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div> 
</td></tr>



</table>

</body>
</html>